.canvas-container {
  max-width: 100%;
  width: 600px;
  margin: auto;
  position: relative;

  .canvas-inner {
    position: relative;
    height: 0;
    padding-bottom: percentage(930 / 770);
  }

  svg {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  canvas.face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: move;
    outline: 1px solid yellow;

    .eyedropper & {
      cursor: crosshair;
    }
  }
}

.controls {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, .8);

  .skin-tones {
    .skin {
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
    }
  }

  .button {
    border: 1px solid black;
    background: white;
    padding: 4px;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    font-size: 20px;
    font-family: @df-sans;
    text-align: center;
    color: black;

    &:hover {
      background: @df-light-gray;
    }
  }

  input[type=file] { display: none; }

}