.print-logo {
  display: none;
}

.page-break {
  display: block;
  height: 0;
  clear: both;
  break-before: always;
  page-break-before: always;
  position: relative;
}

@media print {

  nav.main-nav,
  .nav-bottom,
  .ad {
    display: none;
  }

  .paper-hawk > * {
    display: none;
  }

  .paper-hawk {
    width: 100%;
    position: relative;

    .print-logo {
      display: block;
      max-width: 20%;
      max-height: 50px;
      float: left;
    }

    h2 {
      display: block;
      text-align: right;
      font-family: @df-sans;
    }

    .canvas-container {
      width: 100%;
      display: block;

      .controls {
        display: none;
      }
    }

  }

}