@import "flexbox";

.viewfinder-modal {
  position: fixed;
  background: rgba(0, 0, 0, .8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  .justify-content(center);
  .align-items(center);
  .flex-direction(column);
  z-index: 99999;

  &.show {
    .display-flex();
  }

  .viewfinder-inner {
    position: relative;
  }

  video {
    max-width: 100%;
    max-height: 50vh;
    width: 600px;
    background: black;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .close {
    position: absolute;
    top: 8px;
    right: 8px;
    color: white;
    font-weight: bold;
    font-size: 48px;
    cursor: pointer;
  }

  .shutter {
    border: 1px solid black;
    background: white;
    font-size: 20px;
    font-family: @df-sans;
    padding: 8px 16px;
    border-radius: 8px;
  }

  .reticule {
    @size: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: @size;
    height: @size;
    // border-radius: 50%;
    border: 3px dashed white;
    color: white;
    line-height: @size;
    text-align: center;
    font-size: @size;
    font-family: @df-sans;

    &.error {
      width: auto;
      font-size: 20px;
      padding: 40px 20px;
      line-height: 1;
    }
  }
}